{
  "name": "emutrace",
  "private": true,
  "version": "2.0.0",
  "description": "Local Unicorn execution trace inspector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirovgrad/EmuTrace.git"
  },
  "homepage": "https://github.com/kirovgrad/EmuTrace#readme",
  "bugs": "https://github.com/kirovgrad/EmuTrace/issues",
  "keywords": [
    "unicorn",
    "capstone",
    "angr",
    "emulation",
    "decompiler",
    "disassembly",
    "control-flow-graph"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "test": "node --test tests/core.test.cjs tests/cfg.test.cjs",
    "test:ui": "node tests/viewer.test.cjs && node tests/cfg-viewer.test.cjs",
    "format": "prettier --write README.md package.json emu_viewer.css emu_viewer.html emu_viewer.js emu_core.js emu_cfg.js emu_cfg_view.js emu_decomp_view.js \"scripts/*.cjs\" \"tests/*.cjs\" \".github/**/*.yml\"",
    "format:check": "prettier --check README.md package.json emu_viewer.css emu_viewer.html emu_viewer.js emu_core.js emu_cfg.js emu_cfg_view.js emu_decomp_view.js \"scripts/*.cjs\" \"tests/*.cjs\" \".github/**/*.yml\"",
    "vendor:cfg": "node scripts/vendor_cfg.cjs"
  },
  "devDependencies": {
    "@dagrejs/dagre": "1.1.5",
    "playwright": "^1.58.2",
    "prettier": "3.6.2"
  }
}
